:root {
  --color-primary: #eb2f64;
  --color-primary-light: #ff3366;
  --color-primary-dark: #5c3e49;

  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;

  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;

  /* --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
    --shadow-light: 0 2rem 5rem rgba(0,0,0,.06); */

  /* --line: 1px solid var(--color-grey-light-2); */

  --font-primary: sans-serif;
}

*
/* *::before,
*::after */ {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: var(--font-primary);
  color: var(--color-grey-dark-1);
  font-weight: 300;
  line-height: 1.6;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95vw;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 10rem;
  width: 10rem;
  height: 10rem;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-grey-dark-1);
  border-radius: 15%;
  margin: 2rem;
  font-size: 8rem;
  cursor: pointer;
}

.navigation__nav {
  border: none;
  color: var(--color-grey-light-1);
  font-size: 2rem;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-basis: 2rem;
}

.navigation__nav a {
  color: var(--color-grey-dark-1);
  text-decoration: none;
  margin: 2rem;
}

.navigation__nav a:hover {
  color: var(--color-primary-light);
}
